DailyPrayer/DailyPrayer/Pages/NewDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:DailyPrayer;assembly=DailyPrayer"
              xmlns:controls="clr-namespace:DailyPrayer.Controls;assembly=DailyPrayer"
              xmlns:sys="clr-namespace:System;assembly=netstandard"
              Title=" Ngày tháng"
              x:Class="DailyPrayer.NewDatePage">

    <StackLayout BackgroundColor = "White">
        <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

        <DatePicker 
      x:Name ="PrayerDatePicker"
      HorizontalOptions="Center" 
      VerticalOptions="CenterAndExpand" 
      TextColor ="#007AFF"
      Date="{x:Static sys:DateTime.Now}">

            <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            <DatePicker.MinimumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Jan 1 2016</x:String>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MinimumDate>
            <DatePicker.MaximumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Dec 31 2050</x:String>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MaximumDate>
        </DatePicker>

        <BoxView
        HeightRequest="1" 
        BackgroundColor="Black"/>

        <Button Text="Cập nhật phiên bản mới" 
            TextColor ="#007AFF"
            BackgroundColor = "White"
            Command="{Binding UpdateDateCommand}" 
            CommandParameter="{x:Reference PrayerDatePicker}"/>

    </StackLayout>


</ContentPage>