DailyPrayer/DailyPrayer/Pages/PrayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DailyPrayer.PrayerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DailyPrayer.Controls;assembly=DailyPrayer"
    xmlns:local="clr-namespace:DailyPrayer;assembly=DailyPrayer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Trang lời cầu">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="LargerImage" x:TypeArguments="FileImageSource">
                <On Platform="Android, iOS" Value="Plus.png" />
                <On Platform="UWP" Value="Assets/Plus.png" />
            </OnPlatform>
            <OnPlatform x:Key="SmallerImage" x:TypeArguments="FileImageSource">
                <On Platform="Android, iOS" Value="Minus.png" />
                <On Platform="UWP" Value="Assets/Minus.png" />
            </OnPlatform>
            <OnPlatform x:Key="EmailImage" x:TypeArguments="FileImageSource">
                <On Platform="Android, iOS" Value="Email.png" />
                <On Platform="UWP" Value="Assets/Email.png" />
            </OnPlatform>
            <OnPlatform x:Key="DateImage" x:TypeArguments="FileImageSource">
                <On Platform="Android, iOS" Value="Date.png" />
                <On Platform="UWP" Value="Assets/Date.png" />
            </OnPlatform>
            <OnPlatform x:Key="Order" x:TypeArguments="x:String">
                <On Platform="Android, iOS, UWP" Value="Secondary" />
            </OnPlatform>
            <OnPlatform x:Key="Larger" x:TypeArguments="x:String">
                <On Platform="Android, iOS, UWP" Value="+" />
            </OnPlatform>
            <OnPlatform x:Key="Smaller" x:TypeArguments="x:String">
                <On Platform="Android, iOS, UWP" Value="-" />
            </OnPlatform>
            <OnPlatform x:Key="Date" x:TypeArguments="x:String">
                <On Platform="Android, iOS, UWP" Value="Ngày tháng" />
            </OnPlatform>
            <OnPlatform x:Key="ToEmail" x:TypeArguments="x:String">
                <On Platform="Android, iOS, UWP" Value="Email" />
            </OnPlatform>

            <Style x:Key="baseStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="IsVisible" Value="true" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#007AFF" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style
                x:Key="SizingStyle"
                BasedOn="{StaticResource baseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
            </Style>
            <Style
                x:Key="LabelStyle"
                BasedOn="{StaticResource baseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style
                x:Key="ChevronStyle"
                BasedOn="{StaticResource baseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="{StaticResource Smaller}"
            Command="{Binding ChangeTextSizeCommand}"
            CommandParameter="-1"
            Icon="{StaticResource SmallerImage}"
            Priority="0" />
        <ToolbarItem
            Name="{StaticResource Larger}"
            Command="{Binding ChangeTextSizeCommand}"
            CommandParameter="1"
            Icon="{StaticResource LargerImage}"
            Priority="1" />

        <!--  Note: NOT using commands but Clicked's  -->
        <ToolbarItem
            Name="{StaticResource Date}"
            Clicked="OnChangeDate"
            Icon="{StaticResource DateImage}"
            Order="Secondary" />
        <ToolbarItem
            Name="{StaticResource ToEmail}"
            Clicked="OnEmailClicked"
            Icon="{StaticResource EmailImage}"
            Order="Secondary" />
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="White">

        <Grid
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsHeadingVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="prevBtn"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalTextAlignment="Start"
                Style="{StaticResource ChevronStyle}"
                Text=" &lt;&lt;&lt;" />
            <Label
                x:Name="prayerHeading"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                MaxLines="3"
                Style="{StaticResource LabelStyle}"
                Text="{Binding PrayerHeading}" />
            <Label
                x:Name="nextBtn"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalTextAlignment="End"
                Style="{StaticResource ChevronStyle}"
                Text="&gt;&gt;&gt; " />
        </Grid>

        <BoxView
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            Color="#007AFF" />

        <ActivityIndicator
            IsRunning="{Binding Busy}"
            IsVisible="{Binding Busy}"
            Color="Blue" />

        <DatePicker
            x:Name="PrayerDatePicker"
            Date="{x:Static sys:DateTime.Now}"
            DateSelected="OnDateSelected"
            HeightRequest="0"
            HorizontalOptions="Center"
            IsVisible="false"
            VerticalOptions="CenterAndExpand"
            MinimumDate="2016/01/01"
            MaximumDate="2050/12/31">

            <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
        </DatePicker>

        <local:ExtendedWebView
            x:Name="Browser"
            HorizontalOptions="Fill"
            Source="{Binding WebViewSource}"
            VerticalOptions="FillAndExpand"
            WidthRequest="100" />
    </StackLayout>
</ContentPage>